# spb_megabook_modules

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cg/api/: AuthAPI.java  CategoryAPI.java  CustomerAPI.java  ImportOrderAPI.java  ImportOrderStatusAPI.java  ItemAPI.java  OrderAPI.java  OrderStatusAPI.java  ProductAPI.java  PublisherAPI.java  RoleAPI.java  SupplierAPI.java  UnitAPI.java  UserAPI.java  WarehouseAPI.java
application/: pom.xml
application/src/main/java/com/cg/: ServletInitializer.java  SpbMegaBookModuleApplication.java
application/src/main/resources/: application-dev.properties  application.properties
cloudinary/: pom.xml
cloudinary/src/main/java/com/cg/cloudinary/: CloudinaryConfig.java  CloudinaryUploadUtil.java  UploaderConfig.java
controller/: pom.xml
controller/src/main/java/com/cg/controller/: CustomerController.java  HandleErrorController.java  HomeController.java  InventoryManagementController.java  LoginController.java  OrderController.java  ProductController.java  ReportController.java  StaffController.java
domain/: pom.xml
domain/src/main/java/com/cg/domain/dto/: CategoryDTO.java  CountDTO.java  CustomerDTO.java  GrandTotalPendingDTO.java  IImportOrderDTO.java  IOrderDTO.java  ISumQuantityItemsDTO.java  ITotalAnalytics.java  ImportOrderCreateDTO.java  ImportOrderDTO.java  ImportOrderItemDTO.java  ImportOrderSpIdAndWhIdAndUserIAndItemIdDTO.java  ImportOrderStatusDTO.java  ItemDTO.java  LocationRegionDTO.java  LocationRegionRecipientDTO.java  OrderCreateDTO.java  OrderCreateErrorDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemsCreateDTO.java  OrderStatusDTO.java  ProductDTO.java  PublisherDTO.java  RoleDTO.java  SearchDTO.java  SupplierDTO.java  UnitDTO.java  UserDTO.java  WarehouseDTO.java
domain/src/main/java/com/cg/domain/entity/: BaseEntities.java  Category.java  Chart.java  Customer.java  ImportOrder.java  ImportOrderItem.java  ImportOrderStatus.java  Item.java  JwtResponse.java  LocationRegion.java  LocationRegionRecipient.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Publisher.java  Role.java  Supplier.java  Unit.java  User.java  UserPrinciple.java  Warehouse.java
domain/src/main/java/com/cg/domain/enums/: EImportOrderStatus.java  EOrderStatus.java  EUser.java
exception/: pom.xml
exception/src/main/java/com/cg/exception/: AuthenticateException.java  CustomExceptionControllerAdvice.java  GlobalExceptionHandler.java
repository/: pom.xml
repository/src/main/java/com/cg/repository/: CategoryRepository.java  CustomerRepository.java  ImportOderRepository.java  ImportOrderItemRepository.java  ImportOrderStatusRepository.java  ItemRepository.java  LocationRegionRecipientRepository.java  LocationRegionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  PublisherRepository.java  RoleRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java  WarehouseRepository.java
security/: pom.xml
security/src/main/java/com/cg/security/: CorsConfig.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/cg/service/: IGeneralService.java
service/src/main/java/com/cg/service/category/: CategoryServiceImpl.java  ICategoryService.java
service/src/main/java/com/cg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
service/src/main/java/com/cg/service/importOrder/: IImportOrderService.java  ImportOrderServiceImpl.java
service/src/main/java/com/cg/service/importOrderItem/: IImportOrderItemService.java  ImportOrderItemServiceImpl.java
service/src/main/java/com/cg/service/importOrderStatus/: IImportOrderStatusService.java  ImportOrderStatusServiceImpl.java
service/src/main/java/com/cg/service/item/: IItemService.java  ItemServiceImpl.java
service/src/main/java/com/cg/service/jwt/: JwtService.java
service/src/main/java/com/cg/service/locationRegion/: ILocationRegionService.java  LocationRegionServiceImpl.java
swagger/: pom.xml
swagger/src/main/java/com/cg/swagger/: SwaggerConfig.java
utils/: pom.xml
utils/src/main/java/com/cg/utils/: AppUtils.java
web/: pom.xml
web/src/main/resources/static/assets/chart/: chart.js
web/src/main/resources/static/assets/css/: preview-img.css  site.css  style.css  styleLogin.css  vendor.css
web/src/main/resources/static/assets/js/: app.js
web/src/main/resources/static/assets/sweetalert2/: sweetalert2.min.css
web/src/main/resources/templates/: home.html  login.html
web/src/main/resources/templates/customer/: create.html  detail.html  list.html  modal-create-customer.html  modal-update-customer-2.html  modal-update-customer.html
web/src/main/resources/templates/error/: 403.html  404.html
web/src/main/resources/templates/inventory-management/: create-import.html  create-suppliers.html  create-warehouse.html  import-canceled.html  import-completed.html  import-list.html  import-order-detail.html  import-pending.html  inventory-is-zero.html  inventory-more-than-0.html  list.html  modal-import-item-list.html  suppliers-detail.html  suppliers.html  warehouses.html
web/src/main/resources/templates/layout/: head.html  header.html  leftbar.html  script.html
web/src/main/resources/templates/order/: canceled.html  completed.html  create.html  detail.html  list.html  modal-order-item-list.html  pending.html
web/src/main/resources/templates/product/: create.html  detail-inventory.html  detail.html  list.html
web/src/main/resources/templates/report/: page.html
web/src/main/resources/templates/staff/: admin-list.html  full-list.html  modal-create-staff.html  modal-update-staff.html  staff-list.html
web/src/main/resources/templates/test/: test.html
(+23 files in other folders)
