#Port
server.port=24004


#REMOTE
#spring.datasource.url=jdbc:mysql://103.183.112.133:4307/megabook?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=megabook
#spring.datasource.password=Megabook@1


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/megabook?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false


#application.cloudinary.cloud-name=dd2kxcbou
#application.cloudinary.api-key=829787939763481
#application.cloudinary.api-secret=xJd_JF4TiZ8ET5Ebx8nD6J7uIBo

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB


#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.profiles.active=dev





