spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:web/src/main/resources/templates/
spring.web.resources.static-locations=[classpath:/META-INF/resources/, file:web/src/main/resources/, file:web/src/main/resources/static/, classpath:/public/]
spring.web.resources.cache.period=0
#locahost
spring.datasource.url=jdbc:mysql://localhost:3306/megabook?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#remote
#spring.datasource.url=jdbc:mysql://103.183.112.133:4307/megabook?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=megabook
#spring.datasource.password=Megabook@1

spring.datasource.hikari.maximumPoolSize=1
